# API_Testing

./: .gitignore  testng.xml
api_testing/: pom.xml
api_testing/src/test/java/models/: Addition.java  AllEntityResponse.java  Entity.java  EntityResponse.java  ResponseError.java
api_testing/src/test/java/properties/: config.properties
api_testing/src/test/java/steps/: Steps.java
api_testing/src/test/java/tests/: BaseTest.java  CreateEntityTest.java  DeleteEntityTest.java  GetAllEntitiesTest.java  GetEntityTest.java  UpdateEntityTest.java
